<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggingObsolete\**" />
    <EmbeddedResource Remove="LoggingObsolete\**" />
    <None Remove="LoggingObsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.1-dev-00031" />
    <PackageReference Include="Serilog" Version="2.7.2-dev-01033" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00232" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
