<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggingObsolete\**" />
    <EmbeddedResource Remove="LoggingObsolete\**" />
    <None Remove="LoggingObsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration" Version="2.0.1-dev-00031" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.1-dev-00922" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0-dev-00119" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.2-dev-00018" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloemert.Lib.Config\Bloemert.Lib.Config.csproj" />
  </ItemGroup>

</Project>
