# Einstein

./: .gitignore  README.md
src/Bloemert.Common/: Bloemert.Common.csproj  ModuleLoader.cs
src/Bloemert.Common/Config/: AppConfig.cs  EncryptedConfigProvider.cs  IAppConfig.cs
src/Bloemert.Common/Extensions/: CryptExtensions.cs  EncryptedConfigProviderExtensions.cs
src/Bloemert.Data.Core/: Bloemert.Data.Core.csproj  ModuleLoader.cs
src/Bloemert.Data.Core.Tests/: Bloemert.Data.Core.Tests.csproj  DataLayerFixture.cs  RepositoryTests.cs  appsettings.json  logsettings.json
src/Bloemert.Data.Core.Tests/Entity/: TestEntity.cs
src/Bloemert.Data.Core.Tests/Repository/: ITestRepository.cs
src/Bloemert.Data.Core/Core/: Action.cs  BaseEntity.cs  BaseMap.cs  BaseRepository.cs  DBAttributes.cs  DbColumnInfo.cs  DbConnectionFactory.cs  DbParameters.cs  DefaultDbExecutor.cs  DefaultDbParameters.cs  FNHAutomappingConfiguration.cs  IBaseMap.cs  IDbConnectionFactory.cs  IDbExecutor.cs  IDbParameters.cs  IEntity.cs  IPersistentIdentity.cs  IPersistentUser.cs  IRepository.cs  IUserIdentityProvider.cs  NoEntity.cs  SmallIntList.cs
src/Bloemert.Data.Core/Templates/: BaseQueryTemplate.cs  IQueryTemplate.cs
src/Bloemert.Data.Entity.Admin/: Bloemert.Data.Entity.Admin.csproj
src/Bloemert.Data.Entity.Admin/Entity/: AuditLog.cs  Log.cs  Setting.cs
src/Bloemert.Data.Entity.Admin/Repository/: ILogRepository.cs
src/Bloemert.Data.Entity.Auth/: Bloemert.Data.Entity.Auth.csproj  ModuleLoader.cs
src/Bloemert.Data.Entity.Auth/Entity/: ActionPermission.cs  Permission.cs  Role.cs  Session.cs  User.cs
src/Bloemert.Data.Entity.Auth/Mappings/: UserMappingsOveride.cs
src/Bloemert.Data.Entity.Auth/Repository/: ISessionRepository.cs  IUserRepository.cs
src/Bloemert.Data.Entity.Work/: Bloemert.Data.Entity.Work.csproj  ModuleLoader.cs
src/Bloemert.Data.Entity.Work/Entity/: Employee.cs  EmployeeSkill.cs
src/Bloemert.Data.Entity.Work/Mappings/: EmployeeMap.cs
src/Bloemert.Data.Entity.Work/Repository/: IEmployeeRepository.cs  IEmployeeSkillRepository.cs
src/Bloemert.Data.Manager/: Bloemert.Data.Manager.csproj  ModuleLoader.cs
src/Bloemert.Data.Manager/Db/: EinsteinDbContext.cs
src/Bloemert.IdentityServer/: Bloemert.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  logsettings.json
src/Bloemert.IdentityServer/Controllers/: HomeController.cs
src/Bloemert.IdentityServer/Data/: ApplicationDbContext.cs
src/Bloemert.IdentityServer/Models/: ErrorViewModel.cs
src/Bloemert.IdentityServer/Views/: _ViewImports.cshtml
src/Bloemert.Lib.Auto/: Bloemert.Lib.Auto.csproj
src/Bloemert.Lib.Auto/Mapping/: IMapper.cs  IMapperFactory.cs  ITwoWayMapper.cs  MapperExtensions.cs
src/Bloemert.Lib.Common/: Bloemert.Lib.Common.csproj  Extensions.cs
src/Bloemert.Lib.Common/Crypt/: EncryptString.cs
src/Bloemert.Lib.Config/: AppConfig.cs  Bloemert.Lib.Config.csproj  EncryptedConfigProvider.cs  IAppConfig.cs  ModuleLoader.cs
src/Bloemert.Lib.Config.Tests/: AppConfigTest.cs  Bloemert.Lib.Config.Tests.csproj  appsettings.json
src/Bloemert.Lib.Config/Extensions/: EncryptedConfigProviderExtensions.cs
src/Bloemert.Lib.Logging/: Bloemert.Lib.Logging.csproj  ModuleLoader.cs
src/Bloemert.Lib.Logging.Tests/: Bloemert.Lib.Logging.Tests.csproj  IMyDepTest.cs  LoggingTests.cs  MyDepTest.cs  appsettings.json  logsettings.json
src/Bloemert.Lib.NancyOld/: BaseModule.cs  Bloemert.Lib.NancyOld.csproj
src/Bloemert.Lib.NancyOld/Json/: JsonNetModelBinder.cs
src/Bloemert.Lib.WebAPI/: BaseModule.cs  Bloemert.Lib.WebAPI.csproj  CORSExtension.cs  IModel.cs  ModelWrapper.cs
src/Bloemert.Lib.WebAPI/Json/: CustomJsonSerializer.cs  JsonNetModelBinder.cs
src/Bloemert.WebAPI.Admin/: Bloemert.WebAPI.Admin.csproj  ModuleLoader.cs
src/Bloemert.WebAPI.Admin/Models/: LogModel.cs
src/Bloemert.WebAPI.Admin/Modules/: LogsModule.cs
src/Bloemert.WebAPI.Auth/: Bloemert.WebAPI.Auth.csproj  DefaultUserIdentityProvider.cs  ModuleLoader.cs  UserExtensions.cs  UserIdentity.cs  UserPrincipal.cs  UserPrincipalExtensions.cs  UserValidator.cs
src/Bloemert.WebAPI.Auth/Models/: LoginModel.cs  UserModel.cs
src/Bloemert.WebAPI.Auth/Modules/: UsersModule.cs
src/Bloemert.WebAPI.Skills/: Bloemert.WebAPI.Skills.csproj  ModuleLoader.cs
src/Bloemert.WebAPI.Skills/Models/: RingModel.cs  SectorModel.cs  SkillCategoryModel.cs  SkillModel.cs  SkillScoreModel.cs  SkillTypeModel.cs  SpotModel.cs  TechSpotModel.cs
src/Bloemert.WebAPI.Skills/Modules/: RingModule.cs  SectorModule.cs  SkillCategoryModule.cs  SkillModule.cs  SkillTypeModule.cs  SpotModule.cs  TechSpotModule.cs
src/Bloemert.WebAPI.Work/: Bloemert.WebAPI.Work.csproj  ModuleLoader.cs
src/Bloemert.WebAPI.Work/Models/: EmployeeModel.cs  EmployeeSkillModel.cs
src/Bloemert.WebAPI.Work/Modules/: EmployeeModule.cs  EmployeeSkillModule.cs
src/Einstein.DataAccessLayer/: Einstein.DataAccessLayer.csproj  ModuleLoader.cs
src/Einstein.DataAccessLayer/Core/: BaseEntity.cs  BaseMap.cs  BaseRepository.cs  IBaseMap.cs  IEntity.cs  IPersistentIdentity.cs  IPersistentUser.cs  IRepository.cs  IUserIdentityProvider.cs
src/Einstein.DataAccessLayer/Entities/: Employee.cs  EmployeeSkill.cs  Log.cs  Ring.cs  Role.cs  Sector.cs  Session.cs  Setting.cs  Skill.cs  SkillCategory.cs  SkillScore.cs  SkillType.cs  Spot.cs  User.cs
src/Einstein.DataAccessLayer/Mappings/: EinsteinDbContext.cs  EinsteinDbContextFactory.cs  EmployeeMap.cs  UserMap.cs
src/Einstein.NancyOld/: Einstein.NancyOld.csproj
src/Einstein.NancyOld/Core/: Bootstrapper.cs  (+1 more)
src/Einstein.WebAPI/: Einstein.WebAPI.csproj  GraphQLMiddleware.cs  GraphQLSettings.cs  Program.cs  Startup.cs  appsettings.json  logsettings.json  tempkey.rsa
src/Einstein.WebAPIOld/: Einstein.WebAPIOld.csproj  Program.cs  Startup.cs
src/Einstein.WebUI/: .babelrc  .eslintrc.js  .postcssrc.js  Dockerfile  Dockerfile.original  Einstein.WebUI.csproj  Program.cs  Startup.cs  compilerconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  quasar.conf.js  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
(+295 files in other folders)
