<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
  </ItemGroup>

</Project>
