<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bloemert.Lib.Auto\Bloemert.Lib.Auto.csproj" />
    <ProjectReference Include="..\Bloemert.Data.Core\Bloemert.Data.Core.csproj" />
    <ProjectReference Include="..\Bloemert.Data.Entity.Auth\Bloemert.Data.Entity.Auth.csproj" />
  </ItemGroup>

</Project>
